{
  "name": "webtouch",
  "version": "1.0.0",
  "description": "web knowledge",
  "main": "index.js",
  "scripts": {
    "start-ws": "node ./demos/websocket/server/server.js",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlanZhang001/webtouch.git"
  },
  "keywords": [
    "web"
  ],
  "author": "alanzhang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlanZhang001/webtouch/issues"
  },
  "devDependencies": {
    "koa": "^2.3.0",
    "koa-body": "^2.3.0",
    "koa-logger": "^3.0.0",
    "koa-router": "^7.2.1",
    "koa-static": "^3.0.0",
    "vuepress": "^1.9.7"
  },
  "homepage": "https://github.com/AlanZhang001/webtouch#readme",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "ws": "^5.2.0"
  }
}
